{
  "name": "grunt-jenkin-jasmine",
  "version": "0.0.1",
  "description": "Test project of Grunt on Jenkins with jasmine Unittest",
  "homepage" : "https://github.com/myusernamejeep/sample-jenkins-grunt",
 
  "scripts": {
    "test": "grunt jenkins"
  },
  "author"          : {
    "name"  : "Jumphol",
    "email" : "myusernamejeep@gmail.com",
    "url"   : "http://github.com/myusernamejeep/"
  },
  "repository"      : {
    "type" : "git",
    "url"  : "git://github.com/myusernamejeep/sample-jenkins-grunt.git"
  },
  "keywords": [
    "jenkins",
    "grunt",
    "jasmine"
  ],
 
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-testem": "~0.3.6",
    "grunt-qunit-cov": "~0.3.2",
    "grunt-plato": "~0.2.0",
	"grunt-contrib-jasmine" : "latest"  
  }
}
